name: cvenv
channels:
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=pyhd3eb1b0_0
  - asttokens=2.4.0=pyhd8ed1ab_0
  - attrs=23.1.0=py39haa95532_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotli=1.0.9=h2bbff1b_7
  - brotli-bin=1.0.9=h2bbff1b_7
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.08.22=haa95532_0
  - certifi=2023.7.22=py39haa95532_0
  - cfitsio=3.470=h2bbff1b_7
  - click=8.0.4=py39haa95532_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=py39haa95532_0
  - colorama=0.4.6=py39haa95532_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.0.5=py39h59b6b97_0
  - cudatoolkit=11.2.2=h933977f_10
  - cudnn=8.1.0.77=h3e0f4f4_0
  - curl=8.1.1=h2bbff1b_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - debugpy=1.6.7=py39hd77b12b_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.3=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hd77b12b_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=ha860e81_0
  - freexl=1.0.6=h2bbff1b_0
  - geos=3.8.0=h33f27b4_0
  - geotiff=1.7.0=h4545760_1
  - giflib=5.2.1=h8cc25b3_3
  - glib=2.69.1=h5dc1a3c_2
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.10.6=h1756f20_1
  - icc_rt=2022.1.0=h6049295_2
  - icu=58.2=ha925a31_3
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2023.1.0=h59b6b97_46319
  - ipykernel=6.25.2=pyh60829e3_0
  - ipython=8.16.1=pyh5737063_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jpeg=9e=h2bbff1b_1
  - jupyter_client=8.4.0=pyhd8ed1ab_0
  - jupyter_core=5.4.0=py39hcbf5309_0
  - kealib=1.4.14=hde4a422_1
  - kiwisolver=1.4.4=py39hd77b12b_0
  - krb5=1.20.1=h5b6d351_0
  - lerc=3.0=hd77b12b_0
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libclang13=14.0.6=default_h8e68704_1
  - libcurl=8.1.1=h86230a5_0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libgdal=3.0.2=hc12e7b7_6
  - libiconv=1.16=h2bbff1b_2
  - libnetcdf=4.8.1=h6685c40_2
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.15=h906ac69_1
  - libsodium=1.0.18=h8d14728_1
  - libspatialite=4.3.0a=h6ec8781_23
  - libssh2=1.10.0=he2ea4bf_2
  - libtiff=4.5.1=hd77b12b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.10.4=h0ad7f3c_1
  - libxslt=1.1.37=h2bbff1b_1
  - libzip=1.8.0=h289538f_1
  - lz4-c=1.9.4=h2bbff1b_0
  - m2w64-expat=2.1.1=2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gettext=0.19.7=2
  - m2w64-gmp=6.1.0=2
  - m2w64-libiconv=1.14=6
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-xz=5.2.2=2
  - matplotlib=3.7.2=py39haa95532_0
  - matplotlib-base=3.7.2=py39h4ed8f06_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2023.1.0=h6b88ed4_46357
  - mkl-service=2.4.0=py39h2bbff1b_1
  - mkl_fft=1.3.8=py39h2bbff1b_0
  - mkl_random=1.2.4=py39h59b6b97_0
  - msys2-conda-epoch=20160418=1
  - munkres=1.1.4=py_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - numpy=1.26.0=py39h055cbcc_0
  - numpy-base=1.26.0=py39h65a83cf_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=3.0.11=h2bbff1b_2
  - packaging=23.2=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre=8.45=hd77b12b_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.0.1=py39h045eedc_0
  - pip=23.2.1=py39haa95532_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - ply=3.11=py39haa95532_0
  - proj=6.2.1=h3758d61_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - psutil=5.9.0=py39h2bbff1b_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=py39haa95532_0
  - pyqt=5.15.7=py39hd77b12b_0
  - pyqt5-sip=12.11.0=py39hd77b12b_0
  - python=3.9.18=h1aa4202_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pywin32=305=py39h2bbff1b_0
  - pyzmq=23.2.1=py39he46f08e_0
  - qt-main=5.15.2=h879a1e9_9
  - qt-webengine=5.15.9=h5bd16bc_7
  - qtwebkit=5.212=h2bbfb41_5
  - rasterio=1.2.10=py39h17c1fa0_0
  - setuptools=68.0.0=py39haa95532_0
  - sip=6.6.2=py39hd77b12b_0
  - six=1.16.0=pyh6c4a22f_0
  - snuggs=1.4.7=pyhd3eb1b0_0
  - sqlite=3.41.2=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=h59b6b97_0
  - tiledb=2.3.3=hd8964de_3
  - tk=8.6.12=h2bbff1b_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.2=py39hb82d6ee_0
  - traitlets=5.11.2=pyhd8ed1ab_0
  - typing-extensions=4.8.0=hd8ed1ab_0
  - typing_extensions=4.8.0=pyha770c72_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - wheel=0.41.2=py39haa95532_0
  - xerces-c=3.2.4=hd77b12b_1
  - xz=5.4.2=h8cc25b3_0
  - zeromq=4.3.4=h0e60522_1
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h8cc25b3_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - absl-py==2.0.0
      - astunparse==1.6.3
      - cachetools==5.3.1
      - charset-normalizer==3.3.0
      - flatbuffers==23.5.26
      - gast==0.4.0
      - google-auth==2.23.3
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.59.0
      - h5py==3.10.0
      - idna==3.4
      - joblib==1.3.2
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - libclang==16.0.6
      - markdown==3.5
      - markupsafe==2.1.3
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - protobuf==3.19.6
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scikit-learn==1.3.1
      - scipy==1.11.3
      - sklearn==0.0.post10
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.1
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.3.0
      - threadpoolctl==3.2.0
      - urllib3==2.0.6
      - werkzeug==3.0.0
      - wrapt==1.15.0
prefix: D:\USER\anaconda3\envs\nn
